# SpaceNews

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edapp/spacenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edapp/spacenews/: SimpleItemRecyclerViewAdapter.kt
app/src/main/java/com/edapp/spacenews/api/: SpaceNewsApi.kt  SpaceNewsApiService.kt  SpaceNewsRepository.kt
app/src/main/java/com/edapp/spacenews/models/: SpaceNewsArticle.kt
app/src/main/java/com/edapp/spacenews/viewmodels/: ArticleDetailViewModel.kt  ArticleListViewModel.kt
app/src/main/java/com/edapp/spacenews/views/: ArticleListActivity.kt  ItemDetailFragment.kt  ItemListFragment.kt
app/src/main/res/layout/: fragment_item_detail.xml  fragment_item_list.xml  item_list_content.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edapp/spacenews/: ExampleUnitTest.kt
app/src/test/java/com/edapp/spacenews/viewmodels/: ArticleDetailViewModelTest.kt  ArticleListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
