// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        retrofitVersion = "2.9.0"
        okhttpVersion = "4.4.1"
        gsonVersion = "2.8.2"
        picassoVersion = "2.5.2"
        mockitoVersion = "4.3.1"
        mockitoKotlinVersion = "2.1.0"
        coroutinesVersion = "1.3.7"
        archCoreVersion = "2.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}